# BPC

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/aashir/bpc/: MainActivity.java
app/src/admin/java/com/aashir/bpc/intro/: IntroActivity.java  IntroInterface.java  IntroPagerAdapter.java
app/src/admin/java/com/aashir/bpc/ui/: AssignmentFragment.java  BulletinFragment.java  SocietyFragment.java
app/src/admin/java/com/aashir/bpc/ui/adapter/: AssignmentAdapter.java
app/src/admin/res/layout/: intro_activity.xml  layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashir/bpc/: BaseActivity.java  MainActivity.java
app/src/main/java/com/aashir/bpc/generic/: AppController.java  BaseAssignmentFragment.java  BaseEventFragment.java  BasePostFragment.java  BaseTeacherFragment.java  BaseTimeTableFragment.java
app/src/main/java/com/aashir/bpc/intro/: ChoiceAdapter.java  IntroActivity.java  IntroInterface.java  IntroPagerAdapter.java  LoginFragment.java  PickClassFragment.java  PickSubjectFragment.java  SimpleFragment.java
app/src/main/java/com/aashir/bpc/ui/: AssignmentAdminFragment.java  AssignmentFragment.java  BaseBulletinFragment.java  BaseSocietyFragment.java  BulletinFragment.java  ContactFragment.java  DetailAssignment.java  DetailEventActivity.java  DetailImageActivity.java  DetailPostActivity.java  EventFragment.java  NewPost.java  PagerFragment.java  SocietyFragment.java  TeacherFragment.java  TimeTableFragment.java  cca.java
app/src/main/java/com/aashir/bpc/ui/adapter/: AssignmentAdapter.java  AssignmentAdminAdapter.java  AttendeesAdapter.java  CommentsAdapter.java  EventAdapter.java  HomeAdapter.java  PagerAdapter.java  PostAdapter.java  (+2 more)
app/src/main/java/com/aashir/bpc/util/: CropSquareTransformation.java  CropTransformation.java  RecyclerViewListener.java  UploadService.java  Utils.java
app/src/main/res/drawable/: dialog_card.xml  social_selected.xml  social_unselected.xml
app/src/main/res/layout/: card_assignment_admin.xml  card_comment.xml  card_contact.xml  card_detail_event_info.xml  card_event.xml  card_image.xml  card_location.xml  card_no_image.xml  card_social.xml  card_timetable.xml  card_user.xml  detail_event_activity.xml  fragment_common.xml  fragment_common_post.xml  fragment_common_refresh.xml  fragment_contact.xml  fragment_map.xml  fragment_pager.xml  intro_fragment_complete.xml  intro_fragment_intro.xml  intro_fragment_login.xml  intro_fragment_society_item.xml  new_post_activity.xml
app/src/main/res/menu/: detail_menu.xml  drawer.xml  newpost_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/student/java/com/aashir/bpc/: MainActivity.java  ScrollingActivity.java
app/src/student/java/com/aashir/bpc/intro/: IntroActivity.java  PickSocietyFragment.java
app/src/student/res/layout/: card_assignment.xml  intro_activity.xml  intro_fragment_subject.xml
app/src/student/res/menu/: menu_scrolling.xml
scaleImageView/: build.gradle
(+19 files in other folders)
