apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.aashir.bpc"
        minSdkVersion 16
        targetSdkVersion 23
        signingConfig signingConfigs.Keystore
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/PPNS-1.10.2.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile project(':scaleImageView')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
}
