apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.aashir.bpc"
        minSdkVersion 16
        targetSdkVersion 24
        signingConfig signingConfigs.Keystore
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        admin {
            minSdkVersion 16
            signingConfig signingConfigs.Keystore
            targetSdkVersion 24			
        }
        student {
            minSdkVersion 16
            signingConfig signingConfigs.Keystore
            targetSdkVersion 24
        }
    }
}

dependencies {
    compile files('libs/Parse-1.10.2.jar')
    compile files('libs/ParseCrashReporting-1.10.2.jar')
    compile files('libs/PPNS-1.10.2.jar')
    compile files('libs/bolts-android-1.2.1.jar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile project(':scaleImageView')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
}
