<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bulletin_source"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/user_profilepicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder_user"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_profilepicture"
        android:paddingLeft="@dimen/big_padding"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>

