<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <ImageView
        android:layout_below="@+id/toolbar"
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="gone" />

    <EditText
        android:layout_below="@+id/imageView2"
        android:gravity="top|left"
        android:id="@+id/new_post_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:hint="Post" />
</RelativeLayout>
